<!DOCTYPE html>
<html lang="ja">
  <head>
    <!--Global site tag (gtag.js) - Google Analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-xxxxxxxx-x"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-xxxxxxxx-x');
    </script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <!-- META-->
    <title>サイト名</title>
    <meta name="description" content="descriptionを記入してください"/>
    <meta name="keywords" content="keywordを記入して下さい"/>
    <meta name="twitter:site" content="https://test.com"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:description" content="descriptionを記入してください"/>
    <meta name="twitter:image:src" content="https://test.com/assets/img/ogp.png"/>
    <meta property="og:title" content="サイト名"/>
    <meta property="og:site_name" content="サイト名"/>
    <meta property="og:type" content="website"/>
    <meta property="og:locale" content="ja_JP"/>
    <meta property="og:image" content="https://test.com/assets/img/ogp.png"/>
    <meta property="og:description" content="descriptionを記入してください"/>
    <link rel="shortcut icon" href="/assets/favicon.svg"/>
    <link rel="shortcut icon" href="/assets/favicon.png"/>
    <!-- CSS-->
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/app.css">
  </head>
  <body>
    <div class="wrapper">
      <!-- header-->
      <header class="header">
        <div class="header-logo"><a href="/"><img src="/assets/img/logo-ver.svg" alt="title logo"></a></div>
        <div class="header-nav"> 
          <ul>
            <li>記事を探す</li>
            <li>BIM講座</li>
            <li>BIMオブジェクト</li>
            <li>BIMworkについて</li>
          </ul>
        </div>
        <div class="header-btn">
          <div class="header-btn__icon"><img src="/assets/img/keisai.svg" alt="">
            <p>掲載したい方</p><span class="circle"> </span>
          </div>
          <div class="header-btn__icon"><img src="/assets/img/login.svg" alt="">
            <p>掲載したい方</p>
          </div>
          <div class="header-btn__icon"><img src="/assets/img/cart.svg" alt="">
            <p>掲載したい方</p>
          </div>
        </div>
      </header>
      <div class="content">
        <div>
          <h1></h1>
          <p>下層ページ共通部</p>
          <p>下層ページサンプル下層ページサンプル下層ページサンプル下層ページサンプル</p><a href="page_sample2.html">サンプル2</a>
          <p>下層ページ共通部</p>
        </div>
      </div>
      <!-- footer-->
      <footer class="footer">
        <div class="footer-blue"> 
          <div class="footer-blue__menu">
            <ul> 
              <li>トップページ</li>
              <li>記事を探す</li>
              <li>BIM講座</li>
              <li>BIMオブジェクト</li>
              <li>BIMworkについて</li>
              <li>ログイン</li>
              <li>新規会員登録</li>
              <li>お知らせ</li>
              <li>掲載したい方</li>
            </ul>
          </div>
          <div class="footer-bule__logo"> <img class="footer-bule__mainlogo" src="/assets/img/logo-hol_wh.svg" alt=""><img class="footer-bule__twitter" src="/assets/img/twitter.svg" alt=""></div>
        </div>
        <div class="footer-white">
          <div class="footer-white__corp"><img class="footer-bule__twitter" src="/assets/img/logo-mtheree.svg" alt="">
            <p>©M THREE STARS Corp.</p>
          </div>
          <div class="footer-white__policy"> 
            <ul> 
              <li>運営会社</li>
              <li>プライバシーポリシー</li>
              <li>特商法について</li>
              <li>利用規約</li>
            </ul><img class="footer-white__top" src="/assets/img/btn_top.svg" alt="">
          </div>
        </div>
      </footer>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/assets/js/app.js"></script>
  </body>
</html>